[versioneer]
VCS = git
style = pep440
versionfile_source = q2_feature_classifier/_version.py
versionfile_build = q2_feature_classifier/_version.py
tag_prefix =
parentdir_prefix = q2-feature-classifier-
